#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/pointing.h>  // для сенсора
#include <dt-bindings/gpio/gpio.h>     // для GPIO флагов
#include <dt-bindings/pinctrl/nrf-pinctrl.h>  // для NRF_PSEL

// Если компилятор ругается на неизвестные макросы:

// #include <nordic/nrf52840_qiaa.dtsi>  // для определения пинов NRF52840
// #include <dt-bindings/zmk/keys.h>      // для клавиш
// #include <zephyr/types.h>               // для базовых типов

/*
 * Шилд для мыши на Pro Micro NRF52840
 * - PMW3610 sensor
 * - 12 кнопок в матрице 3x4
 */

/ {
    chosen {
        zmk,pointing = &pmw3610;
        zmk,matrix-transform = &default_transform;
    };

    sensors: sensors {
        compatible = "zmk,pointing-sensors";
        pointing-sensor = <&pmw3610>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        
        diode-direction = "col2row";  // Диоды от столбцов к строкам
        
        col-gpios
            = <&gpio1 2 GPIO_ACTIVE_HIGH>   // COL1: D4  (P1.02)
            , <&gpio1 1 GPIO_ACTIVE_HIGH>   // COL2: D5  (P1.01)
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // COL3: D6  (P0.20)
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // COL4: D7  (P0.22)
            ;
        
        row-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW1: D8  (P0.24)
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW2: D9  (P0.09)
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW3: D10 (P0.10)
            ;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 6)>,  // D2 = P1.06 (SDA)
                    <NRF_PSEL(TWIM_SCL, 1, 4)>;  // D3 = P1.04 (SCL)
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_FAST>;  // 400kHz для PMW3610

    pmw3610: pmw3610@50 {
        compatible = "pixart,pmw3610";
        reg = <0x50>;
        label = "PMW3610";
        status = "okay";
        irq-gpios = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // Motion: D14 (P1.11)
        cpi = <1200>;
    };
};

// Светодиоды (опционально)
&leds {
    compatible = "gpio-leds";
    blue_led: led_0 {
        gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;  // D15? Нет, D15 это P1.11
        label = "Blue LED";
    };
};
